# li_cinema_back

./: README.md  pom.xml
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/Controller/: CinemaController.java  GraphQLController.java  HallController.java  MovieController.java  OrderController.java  ReviewController.java  SessionController.java  UserEntityController.java
src/main/java/com/example/cinema/Dops/: StaticMethods.java
src/main/java/com/example/cinema/Entity/: Cinema.java  ERoles.java  EStatuses.java  Hall.java  Movie.java  Order.java  Review.java  Role.java  Session.java  UserEntity.java
src/main/java/com/example/cinema/GraphQL/: AllCinemaDataFetcher.java  CinemaDataFetcher.java  GraphQLService.java
src/main/java/com/example/cinema/GraphQL/DataFetcher/: CinemaDF.java  HallDF.java  MovieDF.java  OrderDF.java  ReviewDF.java  SessionDF.java  UserDF.java
src/main/java/com/example/cinema/GraphQL/cinemaDF/: AllCinemaDF.java  AllCinemaDataFetcher.java  CinemaByIdDF.java  CinemaDataFetcher.java
src/main/java/com/example/cinema/GraphQL/hallDF/: AllHallDF.java  AllHallsByCinemaIdDF.java  HallByIdDF.java  HallDF.java
src/main/java/com/example/cinema/GraphQL/movieDF/: AllMovieDF.java  MovieByIdDF.java  MovieDF.java
src/main/java/com/example/cinema/GraphQL/reviewDF/: AllReviewDF.java  ReviewByIdDF.java  ReviewDF.java
src/main/java/com/example/cinema/GraphQL/sessionDF/: AllSessionsByHallIdDF.java  AllSessionsByMovieIdDF.java  SessionByIdDF.java  SessionDF.java
src/main/java/com/example/cinema/Repository/: CinemaRepository.java  HallRepository.java  MovieRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/cinema/ReqResContextSettings/: ReqResContext.java  RequestFilter.java
src/main/java/com/example/cinema/Scheduled/: MainScheduled.java
src/main/java/com/example/cinema/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTokenService.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/example/cinema/Service/: CinemaService.java  HallService.java  MovieService.java  OrderService.java  ReviewService.java  RoleService.java  SessionService.java  UserEntityService.java  UserService.java
src/main/resources/: application.properties  config.graphql  data.sql
xxxMyRemarks/: DB.drawio
xxxMyRemarks/Postman/: CINEMA_LI.postman_collection_V4.json  CINEMA_LI.postman_collection_V5.json  CINEMA_LI.postman_collection_V6.json  CINEMA_LI.postman_collection_V7.json  CINEMA_LI_CIN-10.postman_collection_V10.json  CINEMA_LI_CIN-7.postman_collection_V8.json  CINEMA_LI_CIN-8.postman_collection_V9.json
xxxMyRemarks/ToDo/: gets.txt
