#api_id = 6CCCD96B-FD2A-CFF3-8E70-6A1B7296366E
server.port=7777

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.driver="org.postgresql.JDBC"

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:postgresql://${hostDb:localhost}:${portDb:5432}/${db:cinema}

#spring.datasource.initialization-mode=always

spring.jpa.open-in-view = true
spring.datasource.username = postgres
spring.datasource.password = admin
#spring.datasource.password = vatide83